{
  "name": "hoor",
  "version": "0.1.0",
  "description": "All YOU need from a calendar",
  "keywords": [
    "calendar",
    "react"
  ],
  "homepage": "https://github.com/ahmafi/hoor#readme",
  "bugs": {
    "url": "https://github.com/ahmafi/hoor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmafi/hoor.git"
  },
  "license": "MIT",
  "author": {
    "name": "Amir Hossein Mafi",
    "email": "amir77mafi@gmail.com",
    "url": "https://github.com/ahmafi"
  },
  "scripts": {
    "build": "webpack --config webpack.config.mjs",
    "dev": "webpack serve",
    "lint": "eslint . --cache --ext .js,.mjs,.jsx,.json"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
